{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "docker:up": "open -a Docker && until docker info > /dev/null 2>&1; do sleep 1; done && docker-compose -f ../docker-compose.yml up -d",
    "docker:down": "docker-compose -f ../docker-compose.yml down",
    "prisma:studio": "prisma studio --port 5556",
    "prisma:migrate": "prisma migrate dev",
    "setup": "npm run docker:up && wait-on tcp:5432 && npm run prisma:migrate",
    "start:all": "concurrently \"npm run dev\" \"npm run prisma:studio\"",
    "seed": "cross-env NODE_OPTIONS=--max-old-space-size=4096 ts-node src/seed/main.ts",
    "seed:reports": "cross-env NODE_OPTIONS=--max-old-space-size=4096 ts-node src/seed/seedQuarterlyReports.ts",
    "update:reports": "cross-env NODE_OPTIONS=--max-old-space-size=4096 ts-node src/scripts/updateQuarterlyReports.ts",
    "clear:prices": "ts-node src/scripts/clear.ts",
    "update": "npm run update:instruments && npm run update:prices && npm run update:kpis && npm run vindros:dynamic",
    "update:instruments": "ts-node src/scripts/updateInstruments.ts",
    "update:prices": "ts-node src/scripts/updatePrices.ts",
    "update:kpis": "ts-node src/scripts/updateKpis.ts",
    "reseed:kpis": "ts-node src/scripts/reseedKpiHistory.ts",
    "vindros": "NODE_OPTIONS=--max-old-space-size=4096 ts-node src/strategy/vindros.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@as-integrations/express5": "^1.1.2",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.5.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "graphql": "^16.13.2",
    "graphql-depth-limit": "^1.1.0",
    "prisma": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "wait-on": "^9.0.4"
  }
}
